---
title: "DojoBook"
draft: false
date: "2012-09-02T17:15:00"
aliases:
  - "/DojoBook"

---
When I first talked to [LaurentBossavit](/people/LaurentBossavit) about
the [ParisDojo](/dojo/ParisDojo) , he had an idea about writing a book
about it that would help people to set up a regular dojo. The book would
be small, light and easy to read, pragmatic and helpful. I am attracted
by the idea of having something in print that would be relatively static
and authoratative, as a complement to the more interactive material this
wiki. To start with, I was just thinking of contributing some material
to this website and get some feedback.

I think this book would include an introduction to the dojo concept, and
information about what might go on at a dojo meeting. There would be
advice about how to structure sessions, what to emphasize, and common
problems to expect. I would hope to include research papers from people
who have set up dojos, where they would share their experiences and
wisdom. There would also be an example of at least one fully worked
"Kata" which takes you step by step through completing it. (I'm not so
sure about that one. It may be better as a webcast than as a book.) Then
there would be a catalogue of suitable Kata exercises. Each kata would
have a problem description, then some information about how difficult it
is, what it aims to teach, and perhaps some hints on how to solve it.
Then there might be a full analysis section written by people who think
they have mastered the kata. People wishing to use the kata at their
dojo could choose to not read that section until they had tried the kata
for themselves.

I have made a start on the [KataCatalogue](/KataCatalogue) on this wiki,
so please take a look and contribute if you have time and energy. If you
are interested in contributing experience reports etc, do contact me
directly. -- [EmilyBache](/people/EmilyBache)
