---
title: "AndreasLarsson"
draft: false
date: "2009-06-06T19:42:00"
aliases:
  - "/AndreasLarsson"

---
"Playing Coach" at Responsive Development Technologies.

Started [CodersDojoSweden](/dojo/CodersDojoSweden) with
[ThomasNilsson](/people/ThomasNilsson) after XP2006 confernce in Oulo,
Finland. Got hooked on the idea after a midnight sun coding session!

We have run our dojo since then in Linköping, Sweden. We have also tried
the concept at out customer companies with great results.

Presented the BowlingKata together with
[ThomasNilsson](/people/ThomasNilsson) as a prepared Kata at a workshop
in XP2009 in Sardinia, Italy, that was organised by
[EmilyBache](/people/EmilyBache) .


