---
title: "FernandoMeyer"
draft: false
date: "2007-11-17T20:49:00"
aliases:
  - "/FernandoMeyer"

---
Fernando Meyer is a Brazilian software engineer with more then 7 years
of experience working with different software vendors, system
integrators and consulting. He also have previous research and
development background with a deep architectural understanding of Java
(JEE and J2SE) on multiple projects since 2002. Prior to J2EE, I spend
two years as intern doing C/C++ research at the university. At the
moment Fernando works for RedHat at the JBoss Drools Project
