---
title: "GothenburgRubyUserGroup"
draft: false
date: "2007-09-28T12:07:00"
archived: true
aliases:
  - "/GothenburgRubyUserGroup"
  - "/dojo/GothenburgRubyUserGroup"

---
Gothenburg Ruby User Group

This is a group of geeks who meet regularly in Gothenburg, Sweden. The
purpose of the group is really to learn and discuss Ruby, but we usually
run a dojo-like session every other meeting. For more information see
our wiki or mailing list, groups.google.com/group/grug

Session Reports
===============

-   [19-Sep-2007](/record/2007Sep19GRUG)


